{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mcknight-growthos",
  "compatibility_date": "2026-07-10",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // ── Cloudflare D1 — LeadFlow CRM permanent lead storage + short funnel links ──
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mcknight-growthos-leads",
      "database_id": "404fcc20-c31f-4585-b061-40f541b1f8d5"
    }
  ],
  // ── Workers AI — Conversion Intelligence + Social AI + Funnel Studio copy fill ──
  "ai": {
    "binding": "AI"
  }
}
